{
    "name": "__MSG_appName__",
    "description": "__MSG_appDescription__",
    "version": "32",
    "manifest_version": 2,
    "default_locale": "en",
    "permissions": [
        "serial",
        "system.storage",
        "unlimitedStorage"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "app": {
        "background": {
            "scripts": [
                "scripts/app.bundled.js"
            ]
        }
    },
    "externally_connectable": {
        "matches": [
            "http://localhost:*/*",
            "http://*.github.com/*",
            "http://*.code.org/*",
            "https://*.code.org/*",
            "https://*.cdn-code.org/*",
            "https://s3-us-west-1.amazonaws.com/cdo-j5-test/*"
        ]
    }
}